INSERT INTO Student VALUES (1,'John','Peaden',12,'yes','na');
INSERT INTO Student VALUES (2,'Ryan','Garcia',11,'yes','na');
INSERT INTO Student VALUES (3,'John','Peaden',10,'no','na');

INSERT INTO Events VALUES (1,'FingerPainting','10-05-2020','20:30:00','art studio');
INSERT INTO Events VALUES (2,'Mad-Science Lab','10-06-2020','12:00:00','Science Room');
INSERT INTO Events VALUES (3,'Animal Balloons','10-07-2020','12:00:00','Bus loop');

INSERT INTO School VALUES (1,'Deep Run', '8402420','Paula Wilson', '1820 Neadmer Rd','Richmond', 'VA','23233')
INSERT INTO School VALUES (2,'Godwin', '8405654','Amanda Dunes', '321 Foxhill pkwy','Ashburn', 'VA','12543')
INSERT INTO School VALUES (3,'Trinity', '2212420','Cherry Manson', '1292 Zebra mtn','Harrisonburg', 'VA','22807')

INSERT INTO Teacher VALUES (1,'Josh', 'Barnett','Barnetjp@dukes.edu', 'yes')
INSERT INTO Teacher VALUES (2,'Marty', 'Lipton','Lipton@hotmail.com', 'yes')
INSERT INTO Teacher VALUES (3,'Gregory', 'Mark','codymack@gmail.com', 'yes')

INSERT INTO tshirt VALUES (1,'Large', 'Orange','i like turtles')
INSERT INTO tshirt VALUES (2,'Medium', 'Blue','Best field trip ever')
INSERT INTO tshirt VALUES (3,'Large', 'Red','The ceiling is the roof')

INSERT INTO Coordinator VALUES (1,'Jessica','Taylor','taylorj@gmail.com','2341872');
INSERT INTO Coordinator VALUES (2,'Grace','Carlo','baseball@gmail.com','5238495');
INSERT INTO Coordinator VALUES (3,'Zach','Knowles','knowlesz@gmail.com','1230987');

INSERT INTO Volunteer VALUES (1,'John','David','david@gmail.com','1235487');
INSERT INTO Volunteer VALUES (2,'Josh','Cole','cole@gmail.com','4938493');
INSERT INTO Volunteer VALUES (3,'Max','Charles','charles@gmail.com','5495867');

INSERT INTO StudentAttendance VALUES (1, 2, 3);
INSERT INTO StudentAttendance VALUES (2, 3,1);
INSERT INTO StudentAttendance VALUES (3,2,2);

INSERT INTO CoordinatorEvent VALUES (1, 1, 2);
INSERT INTO CoordinatorEvent VALUES (2, 1,1);
INSERT INTO CoordinatorEvent VALUES (3,3,1);


INSERT INTO VolunteerEvent VALUES (1, 3, 1);
INSERT INTO VolunteerEvent VALUES (2, 3,2);
INSERT INTO VolunteerEvent VALUES (3,2,3);